package ru.example.account.security.entity.enums;

public enum RevocationReason {
    /**
     * Отозван по причине штатного выхода пользователя.
     */
    REASON_USER_LOGOUT,

    /**
     * Отозван в результате штатной ротации refresh-токенов.
     */
    REASON_TOKEN_ROTATED,

    /**
     * Отозван принудительно администратором.
     */
    REASON_ADMIN_ACTION,
    /**
     *  Токен просрочен.
     */
    REASON_EXPIRED,

    /**
     * Отозван автоматически после смены пароля.
     */
    REASON_PASSWORD_CHANGE,
    /**
     * Критический статус. Означает, что система зафиксировала явную атаку
     * на сессию (например, попытка использовать refresh-token с нового устройства).
     * Этот статус должен запускать все необходимые алерты.
     */
    REASON_RED_ALERT,
    /**
     * Важный секюрити статус. Означает, что пользователь опасается потери контроля над учётной записью
     * Этот статус должен поднимать авто алерт и отправить авто запрос в СБ
     */
    REASON_REVOKED_BY_USER_ON_ALL_DEVICES_SECURITY_ATTENTION
}
